# uclust --input /tmp/UclustExactMatchFilter5b1E1Z.fasta --id 0.99 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /Users/hollybik/Dropbox/Projects/rRNA-WimQing/CC-alignment-END-18S-gene-380bp/step4_otus/failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	391	*	*	*	*	*	QiimeExactMatch.Rque1_7	*
S	1	378	*	*	*	*	*	QiimeExactMatch.Pbra1_3	*
H	1	378	99.5	+	0	0	378M	QiimeExactMatch.Pbra1_2	QiimeExactMatch.Pbra1_3
S	2	378	*	*	*	*	*	QiimeExactMatch.Rmac_3	*
S	3	391	*	*	*	*	*	QiimeExactMatch.Rque1_26	*
H	0	389	99.5	+	0	0	382M2I7M	QiimeExactMatch.Rque1_10	QiimeExactMatch.Rque1_7
H	0	385	99.7	+	0	0	385M6I	QiimeExactMatch.Rque1_5	QiimeExactMatch.Rque1_7
H	2	378	99.5	+	0	0	378M	QiimeExactMatch.Rmac_1	QiimeExactMatch.Rmac_3
S	4	378	*	*	*	*	*	QiimeExactMatch.Pbra2_2	*
S	5	430	*	*	*	*	*	QiimeExactMatch.Xpar_3	*
S	6	376	*	*	*	*	*	QiimeExactMatch.Xpar_1	*
H	3	391	99.7	+	0	0	391M	QiimeExactMatch.Rque1_23	QiimeExactMatch.Rque1_26
H	5	370	99.7	+	0	0	60I370M	QiimeExactMatch.Xpar_2	QiimeExactMatch.Xpar_3
H	0	391	99.7	+	0	0	391M	QiimeExactMatch.Rque1_14	QiimeExactMatch.Rque1_7
H	0	393	99.5	+	0	0	221M2D170M	QiimeExactMatch.Rque1_4	QiimeExactMatch.Rque1_7
H	3	391	99.7	+	0	0	391M	QiimeExactMatch.Rque1_25	QiimeExactMatch.Rque1_26
H	3	391	99.7	+	0	0	391M	QiimeExactMatch.Rque1_2	QiimeExactMatch.Rque1_26
H	0	393	99.7	+	0	0	221M2D170M	QiimeExactMatch.Rque1_16	QiimeExactMatch.Rque1_7
H	0	393	99.7	+	0	0	221M2D170M	QiimeExactMatch.Rque1_17	QiimeExactMatch.Rque1_7
H	0	391	99.2	+	0	0	221M2D83M2I85M	QiimeExactMatch.Rque1_8	QiimeExactMatch.Rque1_7
H	0	391	99.7	+	0	0	391M	QiimeExactMatch.Rque1_6	QiimeExactMatch.Rque1_7
H	3	391	99.2	+	0	0	391M	QiimeExactMatch.Rque1_3	QiimeExactMatch.Rque1_26
H	3	391	99.7	+	0	0	391M	QiimeExactMatch.Rque1_24	QiimeExactMatch.Rque1_26
S	7	389	*	*	*	*	*	QiimeExactMatch.Rque1_1	*
H	1	378	99.7	+	0	0	378M	QiimeExactMatch.Pbra1_6	QiimeExactMatch.Pbra1_3
S	8	378	*	*	*	*	*	QiimeExactMatch.Pbra2_7	*
S	9	378	*	*	*	*	*	QiimeExactMatch.Pbra2_5	*
H	8	377	99.5	+	0	0	315MI62M	QiimeExactMatch.Pbra1_1	QiimeExactMatch.Pbra2_7
H	1	378	99.2	+	0	0	378M	QiimeExactMatch.Pbra2_1	QiimeExactMatch.Pbra1_3
H	2	378	99.7	+	0	0	378M	QiimeExactMatch.Rmac_5	QiimeExactMatch.Rmac_3
H	1	378	99.2	+	0	0	378M	QiimeExactMatch.Pbra1_8	QiimeExactMatch.Pbra1_3
H	2	378	99.7	+	0	0	378M	QiimeExactMatch.Rmac_4	QiimeExactMatch.Rmac_3
H	8	378	99.2	+	0	0	378M	QiimeExactMatch.Pbra2_6	QiimeExactMatch.Pbra2_7
H	2	378	99.5	+	0	0	378M	QiimeExactMatch.Rmac_8	QiimeExactMatch.Rmac_3
S	10	378	*	*	*	*	*	QiimeExactMatch.Rmac_9	*
S	11	378	*	*	*	*	*	QiimeExactMatch.Hgin2_2	*
S	12	378	*	*	*	*	*	QiimeExactMatch.Hgin2_1	*
C	0	9	99.6	*	*	*	*	QiimeExactMatch.Rque1_7	*
C	1	5	99.4	*	*	*	*	QiimeExactMatch.Pbra1_3	*
C	2	5	99.6	*	*	*	*	QiimeExactMatch.Rmac_3	*
C	3	6	99.6	*	*	*	*	QiimeExactMatch.Rque1_26	*
C	4	1	*	*	*	*	*	QiimeExactMatch.Pbra2_2	*
C	5	2	99.7	*	*	*	*	QiimeExactMatch.Xpar_3	*
C	6	1	*	*	*	*	*	QiimeExactMatch.Xpar_1	*
C	7	1	*	*	*	*	*	QiimeExactMatch.Rque1_1	*
C	8	3	99.3	*	*	*	*	QiimeExactMatch.Pbra2_7	*
C	9	1	*	*	*	*	*	QiimeExactMatch.Pbra2_5	*
C	10	1	*	*	*	*	*	QiimeExactMatch.Rmac_9	*
C	11	1	*	*	*	*	*	QiimeExactMatch.Hgin2_2	*
C	12	1	*	*	*	*	*	QiimeExactMatch.Hgin2_1	*
