# uclust --input /tmp/UclustExactMatchFilter7jNgjA.fasta --id 0.99 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --libonly --stable_sort --maxrejects 8 --lib /macqiime/SILVA_132_QIIME_release/rep_set/rep_set_18S_only/99/silva_132_99_18S.fna --uc /Users/hollybik/Dropbox/Projects/rRNA-WimQing/CC-alignment-END-18S-gene-380bp/step1_otus/CC-alignment-END-18S-gene-380bp_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_7	*
L	15058	1795	*	*	*	*	*	LDKF01005757.3283.5077	*
H	15058	378	100.0	+	0	0	1162I378M255I	QiimeExactMatch.Rren_1	LDKF01005757.3283.5077
N	*	378	*	*	*	*	*	QiimeExactMatch.Pbra1_3	*
H	15058	377	100.0	+	0	0	1162I234MI143M255I	QiimeExactMatch.Rren_6	LDKF01005757.3283.5077
N	*	378	*	*	*	*	*	QiimeExactMatch.Pbra1_2	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Rmac_3	*
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_26	*
N	*	389	*	*	*	*	*	QiimeExactMatch.Rque1_10	*
N	*	385	*	*	*	*	*	QiimeExactMatch.Rque1_5	*
L	39870	1673	*	*	*	*	*	JQ957888.1.1673	*
H	39870	380	100.0	+	0	0	1092I380M201I	QiimeExactMatch.Asub_1	JQ957888.1.1673
H	39870	380	100.0	+	0	0	1092I380M201I	QiimeExactMatch.Asub_3	JQ957888.1.1673
N	*	378	*	*	*	*	*	QiimeExactMatch.Rmac_1	*
H	15058	376	99.5	+	0	0	1162I234M2I142M255I	QiimeExactMatch.Rren_15	LDKF01005757.3283.5077
N	*	378	*	*	*	*	*	QiimeExactMatch.Pbra2_2	*
L	26061	1761	*	*	*	*	*	AJ966499.1.1761	*
H	26061	378	99.7	+	0	0	1130I378M253I	QiimeExactMatch.Pmed_4	AJ966499.1.1761
N	*	430	*	*	*	*	*	QiimeExactMatch.Xpar_3	*
N	*	376	*	*	*	*	*	QiimeExactMatch.Xpar_1	*
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_23	*
N	*	370	*	*	*	*	*	QiimeExactMatch.Xpar_2	*
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_14	*
N	*	393	*	*	*	*	*	QiimeExactMatch.Rque1_4	*
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_25	*
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_2	*
N	*	393	*	*	*	*	*	QiimeExactMatch.Rque1_16	*
N	*	393	*	*	*	*	*	QiimeExactMatch.Rque1_17	*
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_8	*
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_6	*
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_3	*
N	*	391	*	*	*	*	*	QiimeExactMatch.Rque1_24	*
N	*	389	*	*	*	*	*	QiimeExactMatch.Rque1_1	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Pbra1_6	*
H	15058	378	99.7	+	0	0	1162I378M255I	QiimeExactMatch.Rren_7	LDKF01005757.3283.5077
N	*	378	*	*	*	*	*	QiimeExactMatch.Pbra2_7	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Pbra2_5	*
N	*	377	*	*	*	*	*	QiimeExactMatch.Pbra1_1	*
H	15058	378	99.5	+	0	0	1162I378M255I	QiimeExactMatch.Rmac_10	LDKF01005757.3283.5077
H	15058	378	99.7	+	0	0	1162I378M255I	QiimeExactMatch.Rren_4	LDKF01005757.3283.5077
H	15058	377	99.7	+	0	0	1162I299MI78M255I	QiimeExactMatch.Rren_19	LDKF01005757.3283.5077
H	15058	375	99.2	+	0	0	1162I238M3I137M255I	QiimeExactMatch.Rren_17	LDKF01005757.3283.5077
N	*	378	*	*	*	*	*	QiimeExactMatch.Pbra2_1	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Rmac_5	*
H	26061	378	99.5	+	0	0	1130I378M253I	QiimeExactMatch.Pmed_3	AJ966499.1.1761
H	26061	378	99.5	+	0	0	1130I378M253I	QiimeExactMatch.Pmed_1	AJ966499.1.1761
H	26061	378	99.5	+	0	0	1130I378M253I	QiimeExactMatch.Pmed_2	AJ966499.1.1761
H	15058	378	99.5	+	0	0	1162I378M255I	QiimeExactMatch.Rren_5	LDKF01005757.3283.5077
N	*	378	*	*	*	*	*	QiimeExactMatch.Pbra1_8	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Rmac_4	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Pbra2_6	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Rmac_8	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Rmac_9	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Hgin2_2	*
N	*	378	*	*	*	*	*	QiimeExactMatch.Hgin2_1	*
L	35091	1716	*	*	*	*	*	JF706244.1.1722	*
H	35091	377	99.5	+	0	0	1091I377M248I	QiimeExactMatch.Hgin2_3	JF706244.1.1722
D	15058	10	*	*	*	*	99.6	LDKF01005757.3283.5077	*
D	26061	5	*	*	*	*	99.5	AJ966499.1.1761	*
D	35091	2	*	*	*	*	99.5	JF706244.1.1722	*
D	39870	3	*	*	*	*	100.0	JQ957888.1.1673	*
