New.CleanUp.ReferenceOTU0	Rque2_27	Rque2_21	Rque2_28
New.CleanUp.ReferenceOTU1	Mpac2_3
New.CleanUp.ReferenceOTU2	Hgin1_4
New.CleanUp.ReferenceOTU3	Hgin3_3	Hgin3_2
New.CleanUp.ReferenceOTU4	Hgin1_1	Hgin1_6	Hgin1_3	Hgin1_5
New.CleanUp.ReferenceOTU5	Maca2_1	Maca2_3	Maca2_5	Maca2_2	Maca2_4	Mpac2_1	Mpac2_5	Mpac2_6	Mpac2_2
New.CleanUp.ReferenceOTU6	Hgin3_1
New.CleanUp.ReferenceOTU7	Rmac_6	Rmac_8	Rmac_4	Rmac_5	Rmac_1	Rmac_2	Rmac_9	Rmac_7
New.CleanUp.ReferenceOTU8	Rmac_3
New.CleanUp.ReferenceOTU9	Rque2_1
New.CleanUp.ReferenceOTU10	Pbra1_3	Pbra1_4	Pbra1_5
New.CleanUp.ReferenceOTU11	Pbra2_6	Pbra2_4
New.CleanUp.ReferenceOTU12	Rque2_3	Rque2_5	Rque2_6	Rque2_20	Rque2_22	Rque2_29	Rque2_7	Rque2_24	Rque2_25	Rque2_31	Rque2_35	Rque2_30	Rque2_33	Rque2_4	Rque2_16	Rque2_10	Rque2_11	Rque2_19	Rque2_32	Rque2_2	Rque2_26	Rque2_17
New.CleanUp.ReferenceOTU13	Pbra2_1	Pbra2_2	Pbra2_3
New.CleanUp.ReferenceOTU14	Mpac2_4
New.CleanUp.ReferenceOTU15	Rque2_12	Rque2_13	Rque2_14	Rque2_8	Rque2_9	Rque2_34	Rque2_23	Rque2_15	Rque2_18
New.CleanUp.ReferenceOTU16	Pbra1_2	Pbra2_5	Pbra2_7
New.CleanUp.ReferenceOTU17	Mpac1_1	Mpac1_3	Mpac1_2	Mpac1_4
New.CleanUp.ReferenceOTU18	Pbra1_6	Pbra1_1	Pbra1_8	Pbra1_7
